DATABASE_URL=postgres://postgres.fzutaoffcepowobjqufr:YHh3e0ecFKcZFSGj@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

NEXTAUTH_SECRET=617e5c8acb3362bd48f3700e42e3c73d
NEXTAUTH_URL=http://localhost:3000

CYPRESS_RECORD_KEY=9a016ce5-987a-4151-afdc-a4f27b34dfa3
